# Backend API
BE_API_HOST=""
BE_API_ENDPOINT=""

# Backend API Data Params
# Login
BE_API_DATA_PARAMS_LOGIN_KEY=""
BE_API_DATA_PARAMS_AUTH_EMAIL_KEY=""
BE_API_DATA_PARAMS_AUTH_EMAIL_VALUE=""
BE_API_DATA_PARAMS_AUTH_PASS_KEY=""
BE_API_DATA_PARAMS_AUTH_PASS_VALUE=""
BE_API_DATA_PARAMS_APPKEY_KEY=""
BE_API_DATA_PARAMS_APPKEY_VALUE=""

# Main Menu
BE_API_DATA_PARAMS_MAIN_MENU_KEY=""
BE_API_DATA_PARAMS_PLAN_ID_KEY=""
BE_API_DATA_PARAMS_PLAN_ID_VALUE=""
BE_API_DATA_PARAMS_COMPANY_ID_KEY=""
BE_API_DATA_PARAMS_COMPANY_ID_VALUE=""
BE_API_DATA_PARAMS_AUTH_ID_KEY=""
BE_API_DATA_PARAMS_AUTH_ID_VALUE=""

# Guest mode
GUEST_BEARER=""
GUEST_AUTH_ID_VALUE=""

# storage params
STORAGE_PREFIX_ID=""
STORAGE_USER_DIR=""
STORAGE_DIR=""
STORAGE_ENCRYPT_KEY=""
STORAGE_MODE=""
